Collecting google-genai
  Downloading google_genai-1.73.1-py3-none-any.whl.metadata (52 kB)
     -------------------------------------- 52.4/52.4 kB 668.9 kB/s eta 0:00:00
Requirement already satisfied: anyio<5.0.0,>=4.8.0 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from google-genai) (4.13.0)
Collecting google-auth<3.0.0,>=2.48.1 (from google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Using cached google_auth-2.49.2-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: httpx<1.0.0,>=0.28.1 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from google-genai) (0.28.1)
Collecting pydantic<3.0.0,>=2.9.0 (from google-genai)
  Downloading pydantic-2.13.3-py3-none-any.whl.metadata (108 kB)
     -------------------------------------- 108.8/108.8 kB 6.2 MB/s eta 0:00:00
Requirement already satisfied: requests<3.0.0,>=2.28.1 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from google-genai) (2.32.5)
Requirement already satisfied: tenacity<9.2.0,>=8.2.3 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from google-genai) (9.1.4)
Collecting websockets<17.0,>=13.0.0 (from google-genai)
  Downloading websockets-16.0-cp311-cp311-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: typing-extensions<5.0.0,>=4.14.0 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from google-genai) (4.15.0)
Collecting distro<2,>=1.7.0 (from google-genai)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting sniffio (from google-genai)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: idna>=2.8 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from anyio<5.0.0,>=4.8.0->google-genai) (3.10)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl.metadata (4.5 kB)
Requirement already satisfied: certifi in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpx<1.0.0,>=0.28.1->google-genai) (1.0.9)
Requirement already satisfied: h11>=0.16 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from httpcore==1.*->httpx<1.0.0,>=0.28.1->google-genai) (0.16.0)
Collecting annotated-types>=0.6.0 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.3 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Downloading pydantic_core-2.46.3-cp311-cp311-win_amd64.whl.metadata (6.7 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0.0,>=2.9.0->google-genai)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (3.4.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from requests<3.0.0,>=2.28.1->google-genai) (2.5.0)
Requirement already satisfied: cffi>=2.0.0 in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (2.0.0)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai)
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Requirement already satisfied: pycparser in c:\users\seoeo\appdata\local\packages\pythonsoftwarefoundation.python.3.11_qbz5n2kfra8p0\localcache\local-packages\python311\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3.0.0,>=2.48.1->google-auth[requests]<3.0.0,>=2.48.1->google-genai) (3.0)
Downloading google_genai-1.73.1-py3-none-any.whl (783 kB)
   ---------------------------------------- 783.6/783.6 kB 6.2 MB/s eta 0:00:00
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Using cached google_auth-2.49.2-py3-none-any.whl (240 kB)
Downloading pydantic-2.13.3-py3-none-any.whl (471 kB)
   ---------------------------------------- 472.0/472.0 kB 9.8 MB/s eta 0:00:00
Downloading pydantic_core-2.46.3-cp311-cp311-win_amd64.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 13.2 MB/s eta 0:00:00
Downloading websockets-16.0-cp311-cp311-win_amd64.whl (178 kB)
   --------------------------------------- 178.7/178.7 kB 10.5 MB/s eta 0:00:00
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cryptography-47.0.0-cp311-abi3-win_amd64.whl (3.8 MB)
   ---------------------------------------- 3.8/3.8 MB 18.5 MB/s eta 0:00:00
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Installing collected packages: websockets, typing-inspection, sniffio, pydantic-core, pyasn1, distro, annotated-types, pydantic, pyasn1-modules, cryptography, google-auth, google-genai
Successfully installed annotated-types-0.7.0 cryptography-47.0.0 distro-1.9.0 google-auth-2.49.2 google-genai-1.73.1 pyasn1-0.6.3 pyasn1-modules-0.4.2 pydantic-2.13.3 pydantic-core-2.46.3 sniffio-1.3.1 typing-inspection-0.4.2 websockets-16.0
